server.port=80
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/antroad
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://rds-antroad-prod-db.clljvz4autry.ap-northeast-2.rds.amazonaws.com:3306/antroad
#spring.datasource.username=antroad
#spring.datasource.password=antroad!

spring.mvc.view.prefix=classpath:templates/
spring.mvc.view.suffix=.jsp

